<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/log.png">
    <title>Bienvenue</title>
</head>
<style>

@font-face {
    font-family: "Baloo";
    src: url('../font/Baloo2.ttf');
}

@font-face {
    font-family: "Azeret Mono";
    src: url('../font/AzeretMono-BoldItalic.ttf');
}

    body{
position: relative;
width: 1440px;
height: 1024px;
overflow-y: hidden;
overflow-x: hidden;

background: radial-gradient(50% 98.88% at 50% 50.37%, #585858 0%, #121312 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}

img.cool{

text-align: center;
width: 373px;
height: 373px;

position: absolute;
left: 700px;
top: 100px;


}

p.a{
    /* Votre site est désormais disponible. */

position: absolute;
width: 968px;
height: 103px;
left: 236px;
top: 425px;

font-family: 'Baloo 2';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 103px;
/* identical to box height */
text-align: center;
margin-left: 200px;

color: #FFFFFF;


}

p.b{
    /* Pour tout modification aller dans “./webroot/” */

position: absolute;
width: 614px;
height: 51px;
left: 415px;
top: 547px;

font-family: 'Baloo 2';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 51px;
text-align: center;
margin-left: 200px;

color: #FFFFFF;


}

img.copy{

width: 37px;
height: 37px;

position: absolute;
top: 880px;
right: 1405px;



}

p.tdcss{

position: absolute;
width: 614px;
height: 51px;
top: 840px;
right: 1020px;

font-family: 'Baloo 2';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 51px;
text-align: center;
margin-left: 200px;

color: #FFFFFF;

}

</style>
<body>
    <img src="./img/log.png" class="cool">

        

        <p class="a">Votre site est désormais disponible.</p>

        <p class="b">Pour tout modification aller dans “./webroot/”</p>

    <img src="./img/copy.png" class="copy">

        <p class="tdcss">TeamTDC</p>
    

    

    <!-- Ce style est copyright merci de ne pas l'éditer ou le garder !-->
</body>
</html>
